{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "perfect-somebody.gl.joinmc.link",
          "assigned_srv": "perfect-somebody.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cb7dd04-e5c7-4551-87a3-a8dfb315379e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38821,
          "port_start": 38820,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T19:51:49.965666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77c8a4ac-d858-45c0-89c4-001a1af02637",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d58392c-7fb9-4c40-87f4-11c2b8da0c49",
          "agent_name": "from-key-e9c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
